# Myapp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dji/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/myapplication/: MainActivity.java  MyApplication.java  OnScreenJoystick.java  OnScreenJoystickListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dji/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
